# rudibugger

./: .gitignore  README.md  build.xml  licenseheader.txt  log4j.properties  log4j2.xml  log4jsilent.properties  logback.xml  nbactions.xml  pom.xml  rudibugger  run.sh  runRudibugger.sh
.github/workflows/: mvnbuild.yml
docs/: Makefile  README.md  conf.py  glossary.rst  index.rst
docs/_static/css/: hacks.css  kbd.css
docs/user_doc/: editor.rst  first_steps.rst  gui_overview.rst  installation.rst  rule_logging.rst  settings.rst  start.rst
localRepo/org/fxmisc/livedirs/livedirsfx/: livedirsfx-1.0.0-20150923.160001-9.jar.sha1  livedirsfx-1.0.0-20150923.160001-9.pom.sha1  maven-metadata.xml
localRepo/org/fxmisc/livedirs/livedirsfx/1.0.0-SNAPSHOT/: livedirsfx-1.0.0-SNAPSHOT.pom
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/dfki/rudibugger/: FXMLDocument.fxml  FXMLDocumentController.java  Rudibugger.java
src/main/java/de/dfki/mlt/rudibugger/: ConfigurationConstants.java  Constants.java  DataModel.java  FakeMain.java  GlobalConfiguration.java  Helper.java  HelperMethods.java  HelperWindows.java  MainApp.java  ViewLayout.java
src/main/java/de/dfki/mlt/rudibugger/Controller/: AboutController.java  Controller.java  EditorController.java  MenuController.java  SettingsController.java  SideBarController.java  StatusBarController.java
src/main/java/de/dfki/mlt/rudibugger/DataModelAdditions/: EmacsConnection.java  GlobalConfiguration.java  ProjectConfiguration.java  ProjectManager.java  RudiLoadManager.java  RudiSaveManager.java  VondaCompilation.java  VondaConnection.java  WatchManager.java
src/main/java/de/dfki/mlt/rudibugger/Editor/: Editor.java  EmacsEditor.java  RudibuggerEditor.java
src/main/java/de/dfki/mlt/rudibugger/FileTreeView/: FileTreeViewController.java  RudiContextMenu.java  RudiFolderHierarchy.java  RudiHierarchy.java  RudiPath.java  RudiTreeCell.java
src/main/java/de/dfki/mlt/rudibugger/Project/: Project.java  VondaCompiler.java  VondaConnection.java  VondaRuntimeConnection.java  WatchManager.java
src/main/java/de/dfki/mlt/rudibugger/RPC/: EvaluatedCellFactory.java  JavaFXLogger.java  LabelCellFactory.java  LogData.java  LogDataCell.java  RudibuggerAPI.java  RudibuggerAgentApi.java  RudibuggerClient.java  RudibuggerServer.java  TimestampCellFactory.java
src/main/java/de/dfki/mlt/rudibugger/RuleLoggingTableView/: ColourMap.java  EvaluatedCellFactory.java  LabelCellFactory.java  TimestampCellFactory.java
src/main/java/de/dfki/mlt/rudibugger/RuleModel/: ImportInfoExtended.java  RuleInfoExtended.java  RuleModel.java
src/main/java/de/dfki/mlt/rudibugger/RuleStore/: RuleModel.java
src/main/java/de/dfki/mlt/rudibugger/RuleTreeView/: BasicInfoTreeCell.java  BasicTreeItem.java  ImportContextMenu.java  ImportInfoExtended.java  ImportTreeCell.java  ImportTreeItem.java  Properties.java  RuleContextMenu.java  RuleInfoExtended.java  RuleModel.java  RuleModelComplete.java  RuleModelState.java  RuleStateItem.java  RuleTreeCell.java  RuleTreeItem.java  RuleTreeViewController.java  RuleTreeViewState.java  RuleTreeViewStateItem.java  RuleTreeViewStateItemProperties.java
src/main/java/de/dfki/mlt/rudibugger/SearchAndFind/: Search.java  SearchController.java  SearchManager.java
src/main/java/de/dfki/mlt/rudibugger/StatusBar/: CompileIndicator.java  StatusBarController.java  SyncIndicator.java
src/main/java/de/dfki/mlt/rudibugger/TabManagement/: FileAtPos.java  RudiCodeArea.java  RudiTab.java  TabManager.java  (+2 more)
src/main/java/de/dfki/rudibugger/: Constants.java  DataModel.java  FXMLController.java  Helper.java  HelperWindows.java  MainApp.java  Model.java  TreeViewTestApp.java
src/main/java/de/dfki/rudibugger/Controller/: EditorController.java  MenuController.java  SideBarController.java  StatusBarController.java
src/main/java/de/dfki/rudibugger/RudiList/: RudiFolderHierarchy.java  RudiListViewCell.java  RudiPath.java  RudiTreeCell.java
src/main/java/de/dfki/rudibugger/RuleStore/: Import.java  Rule.java  RuleModel.java
src/main/java/de/dfki/rudibugger/RuleTreeView/: BasicTreeItem.java  ImportContextMenu.java  ImportTreeItem.java  RuleContextMenu.java  RuleTreeItem.java  RuleTreeViewState.java
src/main/java/de/dfki/rudibugger/RuleTreeViewState/: RuleTreeViewState.java
src/main/java/de/dfki/rudibugger/TabManagement/: FileAtPos.java  RudiCodeArea.java  RudiTab.java  TabStore.java
src/main/java/de/dfki/rudibugger/WatchServices/: RudiFolderWatch.java  RuleLocationWatch.java  Watch.java
src/main/java/de/dfki/rudibugger/folderstructure/: RudiTreeItem.java
src/main/java/de/dfki/rudibugger/mvc/: DataModel.java  RudiComponent.java  Rule.java  RuleController.java
src/main/java/de/dfki/rudibugger/project/: Project.java  RudiCheckBox.java  RudiCheckBoxTreeItem.java  RudiFileTreeItem.java  RudiFolderTreeItem.java  RuleContextMenu.java  RuleTreeItem.java
src/main/java/de/dfki/rudibugger/ruleTreeView/: BasicTreeItem.java  ImportContextMenu.java  ImportTreeItem.java  RuleContextMenu.java  RuleTreeItem.java
src/main/java/de/dfki/rudibugger/tabs/: RudiCodeArea.java  RudiHBox.java  RudiTab.java  RudiTabPane.java
src/main/java/javafx/scene/control/cell/: RudiCheckBoxTreeCell.java
src/main/java/ruleTreeView/: BasicTreeItem.java  ImportTreeItem.java  RuleContextMenu.java  RuleTreeItem.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/emacs/: cplan.el  j2e.el
src/main/resources/fxml/: Scene.fxml  about.fxml  editor.fxml  fileTreeView.fxml  findInProjectWindow.fxml  menuBar.fxml  ruleTreeView.fxml  settings.fxml  sideBar.fxml  statusBar.fxml  toolBar.fxml  tracking.fxml
src/main/resources/icons/RudiLogFileStatus/: file.xcf
src/main/resources/icons/RudiLogRuleStatus/: if_checkbox_no_37514.xcf
src/main/resources/icons/Templates/: compileStatus.xcf  file.xcf  fileStatus.xcf  rule.xcf  shrinkCollapse.xcf
src/main/resources/log4j/: log4j.properties
src/main/resources/logo_template/: aboutBackground.xcf
src/main/resources/styles/: Styles.css  java-keywords.css  rudi-keywords.css
(+65 files in other folders)
