<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="20.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.mlt.rudibugger.view.statusBar.StatusBarController">
   <children>
      <ImageView fx:id="_syncIndicator" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin></ImageView>
      <ImageView fx:id="_compileIndicator" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
      </ImageView>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="statusBarText" text="Testing...">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </Label>
   </children>
</HBox>
