<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="20.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.mlt.rudibugger.Controller.StatusBarController">
   <children>
      <ImageView fx:id="syncIndicator" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="statusBar" text="Testing...">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </Label>
   </children>
</HBox>
