<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="20.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.rudibugger.Controller.StatusBarController">
   <children>
      <Label fx:id="statusBar" text="Testing...">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </Label>
   </children>
</HBox>
