<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.mlt.rudibugger.tracking.TrackingController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="queryTextField" prefHeight="26.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <AutoCompleteTextField />
            <HBox prefHeight="20.0">
               <children>
                  <CheckBox fx:id="ignoreCaseCheckBox" mnemonicParsing="false" text="ignore case">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="wholeWordCheckBox" mnemonicParsing="false" text="whole word">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="regexCheckBox" mnemonicParsing="false" text="regular expression">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <TreeTableView prefHeight="355.0" prefWidth="590.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="Query" />
                <TreeTableColumn prefWidth="300.0" text="Value" />
                  <TreeTableColumn prefWidth="117.0" resizable="false" text="Date" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TreeTableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
