<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.fxmisc.livedirs</groupId>
<artifactId>livedirsfx</artifactId>
<version>1.0.0-SNAPSHOT</version>
<name>LiveDirsFX</name>
<description>
Directory tree model for JavaFX that watches the filesystem for changes.
</description>
<url>http://www.fxmisc.org/livedirs/</url>
<licenses>
<license>
<name>The BSD 2-Clause License</name>
<url>http://opensource.org/licenses/BSD-2-Clause</url>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<name>Tomas Mikula</name>
</developer>
</developers>
<scm>
<connection>scm:git@github.com:TomasMikula/LiveDirsFX.git</connection>
<developerConnection>scm:git@github.com:TomasMikula/LiveDirsFX.git</developerConnection>
<url>scm:git@github.com:TomasMikula/LiveDirsFX.git</url>
</scm>
<dependencies>
<dependency>
<groupId>org.reactfx</groupId>
<artifactId>reactfx</artifactId>
<version>2.0-M4u1</version>
<scope>compile</scope>
</dependency>
</dependencies>
</project>
